----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   09/05/2023  11:35:14 CH
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.599mm)                                           Round             12        PTH        6.76inch (171.78mm)
T2      28mil (0.701mm)                                           Round             2         PTH        0.10inch (2.54mm)
T3      30mil (0.762mm)                                           Round             30        PTH        4.00inch (101.60mm)
T4      32mil (0.8mm)                                             Round             11        PTH        3.65inch (92.82mm)
T5      32mil (0.813mm)                                           Round             6         PTH        2.47inch (62.61mm)
T6      35mil (0.889mm)                                           Round             6         PTH        2.48inch (63.07mm)
T7      35mil (0.899mm)                                           Round             6         PTH        0.50inch (12.70mm)
T8      40mil (1.021mm)                                           Round             16        PTH        2.14inch (54.36mm)
T9      45mil (1.143mm)                                           Round             15        PTH        6.08inch (154.44mm)
T10     50mil (1.27mm)                                            Round             11        PTH        9.72inch (246.96mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              115

Total Processing Time (hh:mm:ss) : 00:00:00
